input {
  file {
    type => "nginx_access"
    path => "/var/log/nginx/symfony_access.log"
    start_position => beginning
  }
  file {
    type => "symfony_dev"
    path => "/srv/symfony/var/log/dev.log"
    start_position => beginning
  }
  file {
    type => "symfony_test"
    path => "/srv/symfony/var/log/test.log"
    start_position => beginning
  }
  file {
    type => "symfony_prod"
    path => "/srv/symfony/var/log/prod.log"
    start_position => beginning
  }
}

filter {
  if [type] == "nginx_access" {
    grok {
      patterns_dir => "./patterns"
      match => { "message" => "%{NGINXACCESS}"}
    }
  }
  else if [type] in ["symfony_dev", "symfony_test", "symfony_prod"] {
    grok {
      patterns_dir => "./patterns"
      match => { "message" => "%{SYMFONY}"}
    }
  }
}

output {
  elasticsearch {
    host => "localhost"
    cluster => "logstash"
  }
}
